{
  "name": "laundry_lens",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"Laundry_Lens.png\" alt=\"Laundry Lens Banner\" width=\"1200\">\r </p>",
  "main": "make_admin.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramzeen99/laundry_lens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramzeen99/laundry_lens/issues"
  },
  "homepage": "https://github.com/ramzeen99/laundry_lens#readme",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
